{
  "name": "computeronthebeach",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lia-univali/computeronthebeach.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lia-univali/computeronthebeach/issues"
  },
  "homepage": "https://github.com/lia-univali/computeronthebeach#readme",
  "dependencies": {
    "pug": "^2.0.4"
  }
}
